absl-py==1.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
cachetools==5.2.0
catboost==1.0.6
category-encoders==2.5.0
certifi @ file:///C:/Windows/TEMP/abs_e9b7158a-aa56-4a5b-87b6-c00d295b01fanefpc8_o/croots/recipe/certifi_1655968940823/work/certifi
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
cloudpickle==2.1.0
colorama==0.4.5
convertdate==2.4.0
cycler==0.11.0
Cython==0.29.30
dask==2022.6.1
debugpy==1.6.0
decorator==4.4.2
defusedxml==0.7.1
distributed==2022.6.1
entrypoints==0.4
evalml==0.45.0
executing==0.8.3
fastjsonschema==2.15.3
featuretools==1.11.0
Flask==2.1.2
flatbuffers==1.12
fonttools==4.33.3
fsspec==2022.5.0
gast==0.4.0
google-auth==2.9.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20
grpcio==1.47.0
h5py==3.7.0
HeapDict==1.0.1
hijri-converter==2.2.4
holidays==0.14.2
htmlmin==0.1.12
idna==3.3
ImageHash==4.2.1
imageio==2.19.3
imbalanced-learn==0.9.1
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.6.1
jupyter-client==7.3.4
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kaleido==0.2.1
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
korean-lunar-calendar==0.2.1
libclang==14.0.1
lightgbm==3.3.2
lime==0.2.0.1
llvmlite==0.38.1
locket==1.0.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
missingno==0.5.1
mistune==0.8.4
msgpack==1.0.4
multimethod==1.8
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.5.1
nlp-primitives==2.7.1
nltk==3.7
notebook==6.4.12
numba==0.55.2
numpy==1.22.4
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.1
pandas-profiling==3.2.0
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
patsy==0.5.2
phik==0.12.2
pickleshare==0.7.5
Pillow==9.2.0
plotly==5.9.0
pmdarima==1.8.5
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.19.4
psutil==5.9.1
pure-eval==0.2.2
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.1
Pygments==2.12.0
PyMeeus==0.5.11
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
pywin32==304
pywinpty==2.0.5
PyYAML==6.0
pyzmq==23.2.0
regex==2022.6.2
requests==2.28.1
requests-oauthlib==1.3.1
requirements-parser==0.5.0
rsa==4.8
scikit-image==0.19.3
scikit-learn==1.1.1
scikit-optimize==0.9.0
scipy==1.8.1
seaborn==0.11.2
Send2Trash==1.8.0
shap==0.41.0
six==1.16.0
slicer==0.0.7
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.3.0
statsmodels==0.13.2
tangled-up-in-unicode==0.2.0
tblib==1.7.0
tenacity==8.0.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.15.0
texttable==1.6.4
threadpoolctl==3.1.0
tifffile==2022.5.4
tinycss2==1.1.1
toolz==0.11.2
tornado==6.1
tqdm==4.64.0
traitlets==5.3.0
types-setuptools==57.4.18
typing_extensions==4.3.0
urllib3==1.26.9
visions==0.7.4
vowpalwabbit==9.1.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
widgetsnbextension==3.6.1
wincertstore==0.2
woodwork==0.16.4
wrapt==1.14.1
xgboost==1.6.1
zict==2.2.0
